<sdf version='1.6'>
  <model name='pneumatic_gripper'>
    <plugin name="pneumatic_gripper_plugin" filename="libgazebo_ros_pneumatic_gripper.so">
        <gripper_link>box_link</gripper_link>
    </plugin>
    <link name='box_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.038571 0 -0 0</pose>
        <mass>0.07</mass>
        <inertia>
          <ixx>0.000142878</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000192878</iyy>
          <iyz>0</iyz>
          <izz>6.9e-05</izz>
        </inertia>
      </inertial>
      <collision name='box_link_collision'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='box_link_fixed_joint_lump__gripper_base_collision_1'>
        <pose frame=''>0 0 0.085 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='box_link_fixed_joint_lump__suction_cup_collision_2'>
        <pose frame=''>0 0 0.1225 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='box_link_visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://pneumatic_gripper/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='box_link_fixed_joint_lump__gripper_base_visual_1'>
        <pose frame=''>0 0 0.05 -3.14159 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pneumatic_gripper/meshes/pneumatic_gripper_w_cup.DAE</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
