<sdf version='1.6'>
  <model name='cube'>
    <link name='cube_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0 0.025 0 -0 0</pose>
        <mass>0.6728</mass>
        <inertia>
          <ixx>0.0008946</ixx>
          <ixy>7.62739e-19</ixy>
          <ixz>-6.70523e-20</ixz>
          <iyy>0.0008946</iyy>
          <iyz>7.06484e-20</iyz>
          <izz>0.00150887</izz>
        </inertia>
      </inertial>
      <collision name='cube_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://cube/meshes/cube_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='cube_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://cube/meshes/cube_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
