<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="camera">
  	<!-- <plugin filename="libstatic_body.so" name="static_body" /> -->
    <static>true</static>
    <!-- <pose>0 0 0 0 0 0</pose> -->
    <pose>0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
<!--   <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial> -->
     <!--  <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
      <!-- <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>       -->
          <sensor type="camera" name="my_sensor">
            <update_rate>10</update_rate>
          <pose>0 0 0 0 -1.5707963267948966 1.5707963267948966</pose>
          <camera>
            <horizontal_fov>1.047198</horizontal_fov>       
            <image>
              <!-- <width>240</width>
              <height>240</height> -->
              <width>1280</width>
              <height>960</height>
            </image>
            <clip>
              <near>0.001</near>
              <far>10</far>
            </clip>
          </camera>
          <plugin filename="libgazebo_ros_rgb_camera.so" name="camera_plugin" />
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>

    </link>
  </model>
</sdf>
