<sdf version='1.6'>
  <model name='circle'>
    <link name='circle_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <mass>0.528416</mass>
        <inertia>
          <ixx>0.000554484</ixx>
          <ixy>-2.40741e-35</ixy>
          <ixz>3.38813e-20</ixz>
          <iyy>0.000554484</iyy>
          <iyz>-2.7849e-21</iyz>
          <izz>0.000888796</izz>
        </inertia>
      </inertial>
      <collision name='circle_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://circle/meshes/circle_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='circle_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://circle/meshes/circle_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
