<?xml version="1.0"?>
<sdf version="1.6">
<world name = "rr_world">
	<plugin filename="libgazebo_ros_world_control.so" name="world_control_plugin" />
	<include>
		<uri>model://sun</uri>
	</include>
    <include>
		<uri>model://ground_plane</uri>
	</include>
  
  <include>
    <pose frame="">0.0 0.0 1.0 0 0 0</pose>
    <uri>model://ball</uri>
  </include>
  
  <model name="rr_arm">
      <include>
        <uri>model://rr6</uri>
      </include>
  </model>
  <physics type="ode">
    <real_time_update_rate>-1</real_time_update_rate>
  </physics>
</world>
</sdf>
