<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="camera">
    <pose>0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
  <!--     <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>5.666666666666667e-05</ixx>
          <iyy>5.666666666666667e-05</iyy>
          <izz>6.666666666666667e-06</izz>
        </inertia>
      </inertial> -->
<!--       <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.08</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://camera/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>      
    <sensor type="camera" name="camera">
      <update_rate>10</update_rate>
      <pose>0 0 0 0 -1.5707963267948966 1.5707963267948966</pose>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>       
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>2</far>
        </clip>
      </camera>
      <plugin filename="libgazebo_ros_rgb_camera.so" name="camera_plugin" />
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
    </link>
  </model>
</sdf>
